{
  "version": 2,
  "builds": [
    {
      "src": "milkdairy/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 30 }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "milkdairy/wsgi.py"
    }
  ]
}